

# name = "Tony Stark"
# print(type(name))
# print(type(name) == str)
# print(isinstance(name , str))
# num = "10";
# numConst = int(num)
# print(type(numConst))
# print(type(numConst) == str)
# print(isinstance(numConst , str))


# multiple = ''' this is multi line '''
# print(multiple)

# a = True
# print(type(a))

# a = 1j+10
# print(type(a))
# print(a)

import random;
print(random.randrange(1,10));

a = " Tony Stark and"
b = " Captain America"
print(len(a))
print(a)
print("Stark" in a)
print("Stark" not in a)
print(a.upper())
print(a.lower())
print(a.strip())
print(a.replace("T","J"))
print(a.split(" "))
print(a + b)
x = "H{} ello {}"
y = 100
z = 3000
print(x +" "+y) #we can't print an string with an integer .... for this both datatypes must be same...!!
print(x.format(y))
print(x.format(y,z))

print("THE \"Avengers\"")   #Print the word in the quotes...
print("THE \nAvengers")      #New line....
print("THE \bAvengers") #used to remove backspaces...

students = ["Jaipur","Delhi","Pune","Ahemdabad", 100 , True , 14.2]
newstudents = ["Shreya","Pragati"]
print(students[1:6])
print(students[-4:-2])#here -2 -> True not included whereas -4 -> Ahemdabad included
#print(type(students))
#print(len(students))
# thislist = list(("Jaipur","Delhi","Pune","Ahemdabad", 100 , True , 14.2))
# print(thislist)
# print(type(thislist))
# print(thislist[4])
# print(thislist[-3])
#students[0:2] = ["Jimmy","Jey"]
#students.insert(3,"Bhopal")
#students.append("Kolkata")
#students.extend(newstudents)
#students.remove("Pune")
#students.pop(-4)
#del students[2]
students.clear()
print(students)


# # Conditional if,if else , elif and ternary
# age = 17
# if age >= 18:
#     print("You are eligible")
# else:
#     print("You are not eligible")    
# a = input("Enter the value of A=")
# b = input("Enter the value of B=")


# if(a>b):
#     print("A is greater than B")
# elif a==b:
#     print("A & B are equal")    
# else:
#     print("B is greater than A")
# a = 19
# b = 15
# print("A") if a>b else print("-") if a==b else print("B")
# a = 20
# b = 15
# c = 100

# if a>b and c>a:
#     print("Both conditions are true")

# name = "Tony Stark"
# age = 14
# if name == "Tony Stark":
#     print("You are about to visit")
#     if age >= 18:
#         print("You can visit")
#     else:
#         print("Name is correct but age is not correct")
# else:
#     print("No Visit")            

a =10
b = 100
if b>a:
    pass
