# mytuple = ("Bat","Ball","Thigh pad" , "Bat")    #declaring a tuple or ye duplicate rakhta h Tuples are immutable
# print(type(mytuple))
# print(len(mytuple))



# mylist = list((mytuple))
# mylist.append("ORANGE")
# print(mytuple)
# print(mylist)

# myNewtuple = tuple(("Hey!","Hello"))
# print(type(myNewtuple))
# print(len(myNewtuple))
# print(myNewtuple)
# print(type(mytuple))
# print(type(mylist))

mytuple = ("Bat","Ball","Thigh pad" , "Bat","Cherry","World","Joker","Dolphin")
multituple = mytuple * 2
print(multituple)
 (a,b,c,*d,e) = mytuple         #Unpacking in python****
 print(a)
 print(b)
 print(c)
 print(d)
print(e)
y = ("Pokemon",)
 print(mytuple[1:3])
 if "Bat" in mytuple:
     print("Yes it is in my tuple")
myList = list(mytuple)
myList.append("GAlaXy")
mytuple += y
print(mytuple)

 myset = {"Apple","Banana","Cherry"}    
 myset2 = set(("Dog","Cat","Hourse"))  
 print(myset2)   #declaration of s
 print(type(myset2))
 print(myset)
 print(type(myset))

thisset = {1,2,2,3}         #in sets duplicates are not allowed
print(thisset)
thisset2 = {6,8,9}
thisset1 = {2,2,3,4,5,6,7,8,8,True,True,False}    #Set values are inorder , false treated as 0
print(thisset1)
print(2 in thisset1)
thisset.add(4)
thisset.remove(3)
thisset.discard(1)
thisset2.pop()
print(thisset)
thisset.update(thisset2)    #method to add two sets
print(thisset)
thisset1 = {1,2,3,73,16}
thisset2 = {6,7,8,11,12,16,73}
thisset3 = thisset1.union(thisset2)
thisset3 = thisset2.intersection(thisset1)

print(thisset3) 


